<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d7db2fe1-890a-4b53-85d9-8f4892146365" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/avatar.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/avatar04.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/avatar2.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/avatar3.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/boxed-bg.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/boxed-bg.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/credit/american-express.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/credit/cirrus.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/credit/mastercard.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/credit/mestro.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/credit/paypal.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/credit/paypal2.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/credit/visa.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/default-50x50.gif" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/fancybox/blank.gif" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/fancybox/fancybox_loading.gif" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/fancybox/fancybox_loading@2x.gif" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/fancybox/fancybox_overlay.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/fancybox/fancybox_sprite.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/fancybox/fancybox_sprite@2x.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/icons.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/photo1.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/photo2.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/user1-128x128.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/user2-160x160.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/user3-128x128.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/user4-128x128.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/user5-128x128.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/user6-128x128.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/user7-128x128.jpg" afterPath="" />
      <change beforePath="$PROJECT_DIR$/public/assets/admin-panel/img/user8-128x128.jpg" afterPath="" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="left-nav.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/admin/partials/left-nav.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="22" column="79" lean-forward="false" selection-start-line="22" selection-start-column="79" selection-end-line="22" selection-end-column="79" />
              <folding>
                <marker date="1560076302225" expanded="true" signature="268:313" ph="..." />
                <marker date="1560076302225" expanded="true" signature="586:640" ph="..." />
                <marker date="1560076302225" expanded="true" signature="655:685" ph="..." />
                <marker date="1560076302225" expanded="true" signature="745:770" ph="..." />
                <marker date="1560076302225" expanded="true" signature="814:869" ph="..." />
                <marker date="1560076302225" expanded="true" signature="884:915" ph="..." />
                <marker date="1560076302225" expanded="true" signature="976:999" ph="..." />
                <marker date="1560076302225" expanded="true" signature="976:1002" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>egz</find>
      <find>kom</find>
      <find>panel.</find>
      <find>egzo</find>
      <find>egzon</find>
      <find>komoni</find>
      <find>model</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/resources/views/admin</dir>
      <dir>$PROJECT_DIR$/public/assets</dir>
      <dir>$PROJECT_DIR$/resources/views</dir>
      <dir>$PROJECT_DIR$/resources/views/admin/orders</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminController.php" />
        <option value="$PROJECT_DIR$/routes/Panel/auth.php" />
        <option value="$PROJECT_DIR$/config/auth.php" />
        <option value="$PROJECT_DIR$/database/seeds/AdminTableSeeder.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php" />
        <option value="$PROJECT_DIR$/app/Modules/Employee/Service/EmployeeRepository.php" />
        <option value="$PROJECT_DIR$/app/Modules/Employee/Service/EmployeeRepositoryInterface.php" />
        <option value="$PROJECT_DIR$/app/Providers/ModuleServiceProvider.php" />
        <option value="$PROJECT_DIR$/app/Helpers/ImageHelper.php" />
        <option value="$PROJECT_DIR$/public/assets/admin-panel/css/style.css" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/routes/Panel/company.php" />
        <option value="$PROJECT_DIR$/public/assets/admin-panel/js/main.js" />
        <option value="$PROJECT_DIR$/app/Http/Requests/EmployeeRequest.php" />
        <option value="$PROJECT_DIR$/app/Models/Employee.php" />
        <option value="$PROJECT_DIR$/routes/Panel/employee.php" />
        <option value="$PROJECT_DIR$/app/Modules/Company/Repository/Contract/CompanyRepositoryInterface.php" />
        <option value="$PROJECT_DIR$/app/Models/Company.php" />
        <option value="$PROJECT_DIR$/app/Modules/Employee/Repository/Contract/EmployeeRepositoryInterface.php" />
        <option value="$PROJECT_DIR$/app/Modules/Employee/Service/Contract/EmployeeServiceInterface.php" />
        <option value="$PROJECT_DIR$/app/Modules/Employee/Service/EmployeeService.php" />
        <option value="$PROJECT_DIR$/app/Providers/EventServiceProvider.php" />
        <option value="$PROJECT_DIR$/app/Events/NewCompanyRegistered.php" />
        <option value="$PROJECT_DIR$/app/Mail/WelcomeMail.php" />
        <option value="$PROJECT_DIR$/app/Listeners/SendWelcomeEmail.php" />
        <option value="$PROJECT_DIR$/resources/views/emails/welcome_mail.blade.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/company/add.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/company/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/lang/al/company.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/company/show.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/company/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/employee/add.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/employee/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/employee/show.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/employee/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/lang/al/auth.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/partials/top-nav.blade.php" />
        <option value="$PROJECT_DIR$/resources/lang/al/employee.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/layouts/guest.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/resources/lang/al/messages.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/EmployeeController.php" />
        <option value="$PROJECT_DIR$/app/Modules/Company/Repository/CompanyRepository.php" />
        <option value="$PROJECT_DIR$/app/Modules/Employee/Repository/EmployeeRepository.php" />
        <option value="$PROJECT_DIR$/app/Http/Requests/CompanyRequest.php" />
        <option value="$PROJECT_DIR$/app/Modules/Company/Service/CompanyService.php" />
        <option value="$PROJECT_DIR$/app/Modules/Company/Service/Contract/CompanyServiceInterface.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CompanyController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/partials/left-nav.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="JsbtTreeLayoutManager">
    <layout place="tools.popupnpm">
      <scroll-view-position x="0" y="0" />
    </layout>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="54" />
    <option name="y" value="23" />
    <option name="width" value="1866" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tenton" type="b2602c69:ProjectViewProjectNode" />
              <item name="tenton" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="tenton" type="b2602c69:ProjectViewProjectNode" />
              <item name="tenton" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="tenton" type="b2602c69:ProjectViewProjectNode" />
              <item name="tenton" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="database" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="tenton" type="b2602c69:ProjectViewProjectNode" />
              <item name="tenton" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="tenton" type="b2602c69:ProjectViewProjectNode" />
              <item name="tenton" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="tenton" type="b2602c69:ProjectViewProjectNode" />
              <item name="tenton" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="tenton" type="b2602c69:ProjectViewProjectNode" />
              <item name="tenton" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="partials" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="terminal" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="SearchEverywhereHistoryKey" value="employee&#9;FILE&#9;file:///var/www/tenton/tenton/app/Models/Employee.php&#10;Employee&#9;FILE&#9;file:///var/www/tenton/tenton/app/Models/Employee.php&#10;web.php&#9;FILE&#9;file:///var/www/tenton/tenton/routes/web.php&#10;compa&#9;FILE&#9;file:///var/www/tenton/tenton/routes/Panel/company.php&#10;style.cs&#9;FILE&#9;file:///var/www/tenton/tenton/public/assets/admin-panel/css/style.css&#10;Company&#9;FILE&#9;file:///var/www/tenton/tenton/app/Models/Company.php&#10;config/auth.&#9;FILE&#9;file:///var/www/tenton/tenton/config/auth.php" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/admin/employee" />
      <recent name="$PROJECT_DIR$/public/assets/admin-panel/img" />
      <recent name="$PROJECT_DIR$/app/Modules/Employee/Repository" />
      <recent name="$PROJECT_DIR$/app/Modules/Employee/Service" />
      <recent name="$PROJECT_DIR$/app/Modules/Admin" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/Modules/Employee/Service/Contract" />
      <recent name="$PROJECT_DIR$/app/Modules/Employee/Repository/Contract" />
      <recent name="$PROJECT_DIR$/app/Modules/Employee/Service" />
      <recent name="$PROJECT_DIR$/app/Modules/Company/Repository/Contract" />
      <recent name="$PROJECT_DIR$/app/Modules/Company/Service/Contract" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d7db2fe1-890a-4b53-85d9-8f4892146365" name="Default" comment="" />
      <created>1559984887989</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559984887989</updated>
      <workItem from="1559984889776" duration="50930000" />
      <workItem from="1560106904115" duration="709000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="51639000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="54" y="23" width="1682" height="999" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20440637" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32986537" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3297491" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="81" column="0" lean-forward="true" selection-start-line="81" selection-start-column="0" selection-end-line="81" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/company/add.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="70" lean-forward="false" selection-start-line="15" selection-start-column="46" selection-end-line="15" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/en/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/employee/add.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="39" column="104" lean-forward="true" selection-start-line="39" selection-start-column="80" selection-end-line="39" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/employee/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="17" column="55" lean-forward="true" selection-start-line="17" selection-start-column="32" selection-end-line="17" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/EmployeeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="623">
          <caret line="70" column="96" lean-forward="false" selection-start-line="70" selection-start-column="96" selection-end-line="70" selection-end-column="96" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/al/messages.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="20" lean-forward="false" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/layouts/guest.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="41" lean-forward="false" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="29" column="41" lean-forward="false" selection-start-line="29" selection-start-column="41" selection-end-line="29" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/partials/top-nav.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="39" column="106" lean-forward="false" selection-start-line="39" selection-start-column="106" selection-end-line="39" selection-end-column="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/al/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="10" lean-forward="false" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/employee/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="666">
          <caret line="48" column="102" lean-forward="false" selection-start-line="48" selection-start-column="102" selection-end-line="48" selection-end-column="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/employee/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="23" column="53" lean-forward="false" selection-start-line="23" selection-start-column="53" selection-end-line="23" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/al/employee.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="24" lean-forward="false" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Company/Repository/CompanyRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="45" column="73" lean-forward="false" selection-start-line="45" selection-start-column="42" selection-end-line="45" selection-end-column="73" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/CompanyRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="24" column="5" lean-forward="false" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Employee/Repository/EmployeeRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="882">
          <caret line="50" column="91" lean-forward="false" selection-start-line="50" selection-start-column="91" selection-end-line="50" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Company/Service/CompanyService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" column="48" lean-forward="false" selection-start-line="9" selection-start-column="48" selection-end-line="9" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Company/Service/Contract/CompanyServiceInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="22" column="47" lean-forward="false" selection-start-line="22" selection-start-column="47" selection-end-line="22" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/user8-128x128.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/user7-128x128.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/user6-128x128.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/user5-128x128.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/user4-128x128.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/user3-128x128.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/user2-160x160.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/user1-128x128.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/placeholder.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/photo2.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/photo1.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CompanyController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="447">
          <caret line="64" column="70" lean-forward="false" selection-start-line="64" selection-start-column="70" selection-end-line="64" selection-end-column="70" />
          <folding>
            <element signature="e#40#76#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/partials/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1546340837000" expanded="true" signature="86:95" ph="..." />
            <marker date="1546340837000" expanded="true" signature="261:312" ph="..." />
            <marker date="1546340837000" expanded="true" signature="706:756" ph="..." />
            <marker date="1546340837000" expanded="true" signature="813:873" ph="..." />
            <marker date="1546340837000" expanded="true" signature="930:991" ph="..." />
            <marker date="1546340837000" expanded="true" signature="1048:1106" ph="..." />
            <marker date="1546340837000" expanded="true" signature="1163:1216" ph="..." />
            <marker date="1546340837000" expanded="true" signature="1273:1318" ph="..." />
            <marker date="1546340837000" expanded="true" signature="1375:1417" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/partials/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1559989203617" expanded="true" signature="37:101" ph="..." />
            <marker date="1559989203617" expanded="true" signature="158:207" ph="..." />
            <marker date="1559989203617" expanded="true" signature="279:326" ph="..." />
            <marker date="1559989203617" expanded="true" signature="375:448" ph="..." />
            <marker date="1559989203617" expanded="true" signature="519:583" ph="..." />
            <marker date="1559989203617" expanded="true" signature="634:677" ph="..." />
            <marker date="1559989203617" expanded="true" signature="745:803" ph="..." />
            <marker date="1559989203617" expanded="true" signature="873:929" ph="..." />
            <marker date="1559989203617" expanded="true" signature="1011:1061" ph="..." />
            <marker date="1559989203617" expanded="true" signature="1113:1171" ph="..." />
            <marker date="1559989203617" expanded="true" signature="1223:1283" ph="..." />
            <marker date="1559989203617" expanded="true" signature="1336:1394" ph="..." />
            <marker date="1559989203617" expanded="true" signature="1423:1483" ph="..." />
            <marker date="1559989203617" expanded="true" signature="1528:1583" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/avatar.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/avatar5.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/avatar2.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/avatar3.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/avatar04.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/boxed-bg.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/boxed-bg.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/default-50x50.gif">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/icons.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/fancybox/blank.gif">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/credit/american-express.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/credit/paypal.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/credit/visa.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/credit/mestro.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/fancybox/fancybox_loading@2x.gif">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/admin-panel/img/fancybox/fancybox_overlay.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/app/public/1560006297.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/partials/left-nav.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="22" column="79" lean-forward="false" selection-start-line="22" selection-start-column="79" selection-end-line="22" selection-end-column="79" />
          <folding>
            <marker date="1560076302225" expanded="true" signature="268:313" ph="..." />
            <marker date="1560076302225" expanded="true" signature="586:640" ph="..." />
            <marker date="1560076302225" expanded="true" signature="655:685" ph="..." />
            <marker date="1560076302225" expanded="true" signature="745:770" ph="..." />
            <marker date="1560076302225" expanded="true" signature="814:869" ph="..." />
            <marker date="1560076302225" expanded="true" signature="884:915" ph="..." />
            <marker date="1560076302225" expanded="true" signature="976:999" ph="..." />
            <marker date="1560076302225" expanded="true" signature="976:1002" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>